<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BasYE</title>
</head>

<body>
  <header>
    <h3>
      Foodieland.
    </h3>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Recipes">Recipes</a></li>
      <li><a href="#Blog">Blog</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#About us">About us</a></li>
    </ul>
    <div>
      <img src="./img/001-facebook.png" alt="fb">
        <p><b>View All Categories</b></p>
      </div>
    </div>
    <div class="meals">
      <div id="ml1">
        <img src="./img/breakfast.png" alt="br">
        <p>Breakfast</p>
      </div>
      <div id="vg1">
        <img src="./img/vegan.png" alt="vg">
        <p>Vegan</p>
      </div>
      <div id="mt1">
        <img src="./img/meat.png" alt="mt">
        <p>Meat</p>
      </div>
      <div id="ds1">
        <img src="./img/dessert.png" alt="ds">
        <p>Dessert</p>
      </div>
      <div id="ln1">
        <img src="./img/lunch.png" alt="lunch">
        <p>Lunch</p>
      </div>
      <div id="ch1">
        <img src="./img/choco.png" alt="ch">
        <p>Chocolate</p>
      </div>
    </div>
  </section>
  <div class="smple">
    <h1>
      Simple and tasty recipes
    </h1>
  </div>
  <div class="Lorem">
    <h3>
      Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqut enim ad minim
    </h3>
  </div>

  <section class="grid-section">
    <div class="grid-item">
      <img src="./img/burger.png" alt="Burger">
      <p>Big and Juicy Wagyu Beef Cheeseburger</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="snack">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/baligh.png" alt="Balig">
      <p>Fresh Lime Roasted Salmon with Ginger Sauce</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="fish">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/pancake.png" alt="Pancake">
      <p>Strawberry Oatmeal Pancake with Honey Syrup</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="breakfast">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/qarni_agri_iksiri.png" alt="Qarisig">
      <p>Fresh and Healthy Mixed Mayonnaise Salad</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="healthy">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/kufte.png" alt="Kufte">
      <p>Chicken Meatballs with Cream Cheese</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="meat">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/reklamlar.png" alt="Reklam">
    </div>
    
    
    <div class="grid-item">
      <img src="./img/pancake_apilsinli.png" alt="Apilsinli_pancake">
      <p>Fruity Pancake with Orange & Blueberry</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="sweet">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/salat.png" alt="Salat">
      <p>The Best Easy One Pot Chicken and Rice</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="snack">
      </div>
    </div>
    
    
    <div class="grid-item">
      <img src="./img/fettucuni.png" alt="Fettucini">
      <p>The Creamiest Creamy Chicken and Bacon Pasta</p>
      <div class="icons">
        <img class="min30" src="./img/Timer.png" alt="30 minutes">
        <img class="vilka" src="./img/ForkKnife.png" alt="noodles">
      </div>
    </div>
  </section>
</body>

<footer>
  <div class="foodie_ft">
    <h2>Foodieland</h2>
    <p>
      lorem ipsum dolor sit amet, consectetur adipiscing elit,
    </p>
  </div>
  <ul class="ul_ft">
    <li>Recipes</li>
    <li>Blog</li>
    <li>About Us</li>
    <li>Contact</li>
  </ul>
</footer>

<hr>

<div class="links_ft">
  <img src="./img/001-facebook.png" alt="fb">
  <img src="./img/003-twitter.png" alt="tweet">
  <img src="./img/004-instagram.png" alt="insta">
</div>
<p class="cpright">
  © 2025 Flowbase. Powered by Elvin
</p>

</html>