* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', Calibri, sans-serif;
  color: #333;
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  padding: 20px 40px;
}

header h3 {
  font-size: 24px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
}


header h3 {
  flex: 1;
  margin: 0;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header ul {
  flex: 1;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header div {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

header ul li a {
  color: inherit;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header ul li a:hover {
  text-decoration: underline;
  color: #333;
}

.VAC {
  width: 200px;
  height: 50px;
  background-color: aquamarine;
  border-radius: 12px;
  text-align: center;
  padding-top: 2px;
  font-size: 17px;
}

.ctg1 {
  display: flex;
  justify-content: space-between;
  margin-left: 67px;
  margin-top: 20px;
}

.meals {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 35px;
}

#ml1 {
  background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.1) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

#vg1 {
  background: linear-gradient(180deg, rgba(108, 198, 63, 0) 0%, rgba(108, 198, 63, 0.1) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

#mt1 {
  background: linear-gradient(180deg, rgba(204, 38, 27, 0) 0%, rgba(204, 38, 27, 0.1) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

#ds1 {
  background: linear-gradient(180deg, rgba(240, 158, 0, 0) 0%, rgba(240, 158, 0, 0.1) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

#ln1 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

#ch1 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
  width: 120px;
  text-align: center;
  border-radius: 6px;
}

.ctg1 h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 95px;
  margin-left: 70px;
  margin-right: 70px;
}

.grid-item {
  text-align: center;
  padding: 10px;
  background-color: #e7f9fd;
  border-radius: 18px;
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: fit-content;
  border-radius: 15px;
}

.grid-item p {
  margin-top: 10px;
  font-weight: 900;
  font-size: 22px;
  text-align: start;
}

.smple {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 77px;
}

.Lorem h3 {
  width: 762px;
  height: 69px;
  text-align: center;
  margin-left: 352px;
  font-family: Arial, Helvetica, sans-serif;
}

.icons{
  display: flex;
  align-items: center;  
}

.vilka{
  margin-left: 28px;
}

footer{
  margin-top: 75px;
  margin-left: 35px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ul_ft{
  list-style: none;
  display: flex;
  gap: 32px;
  font-size: 18px;
}

.links_ft{
  display: flex;
  margin-top: 35px;
  margin-right: 28px;
  gap: 35px;
  justify-content: flex-end;
}

.cpright{
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

